# Xamarin.DVideoEncoder

./: README.md
Android/: local.properties  settings.gradle
Android/DVideoEncoder/: build.gradle  proguard-rules.pro
Android/DVideoEncoder/jni/: Android.mk
Android/DVideoEncoder/src/main/: AndroidManifest.xml
Android/DVideoEncoder/src/main/java/org/telegram/messenger/: MediaController.java  MediaControllerLogListener.java  MediaControllerProgress.java  MediaControllerProgressListener.java  Utilities.java  VideoEditedInfo.java
Xamarin/DVideoEncoder/: DVideoEncoder.sln
Xamarin/DVideoEncoder/DVideoEncoder/: DVideoEncoder.csproj
Xamarin/DVideoEncoder/DVideoEncoder/Jars/: DVideoEncoder-release.aar
Xamarin/DVideoEncoder/DVideoEncoder/Properties/: AssemblyInfo.cs
Xamarin/DVideoEncoder/DVideoEncoder/Transforms/: Metadata.xml
